<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Asar" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        #profile {
            position: absolute;
            left: 38%;
            top: 37%;

        }

        h1 {
            position: absolute;
            left: 34.5%;
            top: 83%;
            color: whitesmoke;
            font-family: 'Fjalla One', sans-serif;

        }

        .bg {
            /* The image used */
            background-image: url("newyork.jpg");
            background-position: 30% 55%;
            /* Full height */
            height: 60%;

            /* Center and scale the image nicely */
            background-repeat: no-repeat;
            background-size: cover;

        }

    </style>
</head>
<body style="background: linear-gradient(red, black);">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="abc.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="aboutme.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="blog_signup.html">Sign Up</a>
            </li>
        </ul>
    </div>
</nav>

<div class="bg">
    <div id='profile'>

        <img src="pic.jpg" alt="profile pic" height=270px width=270px
             style="border-radius: 300px; border: 2px solid lightgrey; box-shadow: box-shadow: 20 20 20px black ">

    </div>
</div>
<h1 style=" font-family: 'Asar', serif; font-size: 80px; margin-right: 80px; ">।। नमस्ते ।।</h1>
<p>
    #include<iostream>
#include<time.h>
#include<stdlib.h>
using namespace std;

struct node					//Defining a node
{
	int win,draw,loss;
	int num;
	node* next[9];
}*root=new node;

void initializeroot()		//Initializing a node
{
	root->win=0;
	root->draw=0;
	root->loss=0;
	for(int i=0;i<9;i++)
		root->next[i]=NULL;
}


node* create(int number)		//creating a new node dynamically
{
	node* newnode= new node;
	newnode->num= number;
	newnode->win=0;
	newnode->draw=0;
	newnode->loss=0;

	for(int child=0;child<9;child++)
		newnode->next[child]=NULL;
	return newnode;
}

void makethetree(node* temp, int level)		//creating a 9X9 tree
{
	if(level==9)							//level0- root
			return;
	for(int child=0;child<9;child++)
	{
		temp->next[child]=create(child);		// tree is created in order similar to preorder traversal
		makethetree(temp->next[child], level+1);
	}
}

void preorder(node*temp)						//prerorder traversal of tree to print num
{
	cout<<temp->num<<"["<<temp->draw<<":"<<temp->win<<":"<<temp->loss<<"]"<<endl;;
	for(int child=0; child<9; child++)
	{
		if(temp->next[child]!=NULL)
			preorder(temp->next[child]);
	}
}

//fitting the tree with set of moves (randomly generated )

void fit(node* temp, int sequence[], int size, int result, int accesser)	// look comment of ramnumgen, accesser iterates over arr till size
{
	if(accesser<size)
	{
		int x=sequence[accesser];
		temp=temp->next[x];								//temp is equal to xth child

		if(result==0)									//incrementing win/draw/loss according to result
		temp->draw++;
		else if(result==1)
		temp->win++;
		else if(result==2)
		temp->loss++;
		else
		cout<<"Error in result"<<endl;

		accesser++;										//increment accesser

		fit(temp, sequence, size, result, accesser);

	}
}


int check(int sequence[], int size)		// Inputs sequence of moves in order
{										//returns 0->draw, 1->player1 wins, 2->player2 wins, -1-> game still on
	int mat[3][3],i,j;					//mat is 3X3 representation of different moves by player
		accesser++;										//increment accesser

		fit(temp, sequence, size, result, accesser);

	}
}
int check(int sequence[], int size)
</p>
</body>
</html>
